nom:  playerk   id:  1256   score:  1400
nom:  playerM   id:  1257   score:  2300
nom:  Gg   id:  1258   score:  1400
nom:  Pp   id:  1259   score:  500
nom:  player 100   id:  1260   score:  2300
nom:  player 200   id:  1261   score:  1400
nom:     id:  1262   score:  0
nom:     id:  1263   score:  0
nom:     id:  1264   score:  0
nom:     id:  1265   score:  0
nom:     id:  1266   score:  0
nom:     id:  1267   score:  0
nom:     id:  1268   score:  0
nom:     id:  1269   score:  0
nom:     id:  1270   score:  0
nom:     id:  1271   score:  0
nom:     id:  1272   score:  0
nom:     id:  1273   score:  0
nom:     id:  1274   score:  0
nom:     id:  1275   score:  0
nom:     id:  1276   score:  0
nom:     id:  1277   score:  0
nom:     id:  1279   score:  0
nom:     id:  1280   score:  0
nom:     id:  1281   score:  0
nom:     id:  1282   score:  0
nom:     id:  1287   score:  0
nom:     id:  1289   score:  0
nom:     id:  1290   score:  0
nom:     id:  1291   score:  0
nom:     id:  1292   score:  0
nom:     id:  1293   score:  0
nom:     id:  1294   score:  0
nom:     id:  1295   score:  0
nom:     id:  1296   score:  0
nom:  playerAA   id:  1297   score:  0
nom:  playerBB   id:  1298   score:  0
nom:  A   id:  1299   score:  0
nom:  B   id:  1300   score:  0
nom:  1111   id:  1301   score:  0
nom:  2222   id:  1302   score:  0
nom:  ccc   id:  1303   score:  0
nom:  1000   id:  1304   score:  0
nom:  1100   id:  1305   score:  0
nom:  azerty   id:  1306   score:  0
nom:  qwerty   id:  1307   score:  0
nom:  abc   id:  1308   score:  0
nom:  def   id:  1309   score:  0
nom:     id:  1310   score:  0
nom:     id:  1311   score:  0
nom:     id:  1312   score:  0
nom:     id:  1313   score:  0
nom:     id:  1314   score:  0
nom:     id:  1315   score:  0
nom:     id:  1318   score:  0
nom:     id:  1319   score:  0
nom:  wiem   id:  1320   score:  0
nom:  hejer   id:  1321   score:  0
nom:     id:  1322   score:  0
nom:     id:  1323   score:  0
nom:  wiem   id:  1324   score:  0
nom:  hejer   id:  1325   score:  0
